# Custom security checks
# Format:
# CheckX_Description="Your Description"
# CheckX_Command="CommandToRun"

Check1_Description="Check if IPv6 is disabled system-wide"
Check1_Command="sysctl net.ipv6.conf.all.disable_ipv6"

Check2_Description="Check for open ports"
Check2_Command="ss -tuln"

Check3_Description="Check if SELinux is enforcing"
Check3_Command="getenforce"

Check4_Description="Check for SSH root login"
Check4_Command="grep -i PermitRootLogin /etc/ssh/sshd_config"

Check5_Description="Active processes running as root"
Check5_Command="ps -eo user,pid,cmd | grep '^root'"
